<!DOCTYPE html><html lang="en" class="h-full antialiased"> <head><meta charset="UTF-8"><meta name="description" content="When you're building a website for a company as ambitious as Planetaria, you need to make an impression. I wanted people to visit our website and see animations that looked more realistic than reality itself."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><title>Introducing Animaginary: High performance web animations - Spencer Sharp</title><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://example.com/rss.xml"><link rel="stylesheet" href="/_astro/_slug_.B8gzxKQL.css"></head> <body class="flex h-full bg-zinc-50 dark:bg-black"> <div class="flex w-full"> <!-- Background --> <div class="fixed inset-0 flex justify-center sm:px-8"> <div class="flex w-full max-w-7xl lg:px-8"> <div class="w-full bg-white ring-1 ring-zinc-100 dark:bg-zinc-900 dark:ring-zinc-300/20"></div> </div> </div> <!-- Content --> <div class="relative flex w-full flex-col"> <header class="pointer-events-none relative z-50 flex flex-none flex-col">  <div class="top-0 z-10 h-16 pt-6"> <div class="sm:px-8 w-full"><div class="mx-auto w-full max-w-7xl lg:px-8"><div class="relative px-4 sm:px-8 lg:px-12"><div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="relative flex gap-4"> <div class="flex flex-1"> <div class="h-10 w-10 rounded-full bg-white/90 p-0.5 shadow-lg ring-1 shadow-zinc-800/5 ring-zinc-900/5 backdrop-blur-sm dark:bg-zinc-800/90 dark:ring-white/10"> <a href="/" aria-label="Home" class="pointer-events-auto"> <img src="/_astro/avatar.BH-HCsMs_2vngJr.webp" alt loading="lazy" decoding="async" fetchpriority="auto" width="36" height="36" class="h-9 w-9 rounded-full bg-zinc-100 object-cover dark:bg-zinc-800"> </a> </div> </div> <div class="flex flex-1 justify-end md:justify-center"> <!-- Desktop Navigation --> <nav class="pointer-events-auto hidden md:block"> <ul class="flex rounded-full bg-white/90 px-3 text-sm font-medium text-zinc-800 shadow-lg ring-1 shadow-zinc-800/5 ring-zinc-900/5 backdrop-blur-sm dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10"> <li> <a href="/about" class="relative block px-3 py-2 transition hover:text-teal-500 dark:hover:text-teal-400"> About  </a> </li><li> <a href="/articles" class="relative block px-3 py-2 transition hover:text-teal-500 dark:hover:text-teal-400"> Articles  </a> </li><li> <a href="/projects" class="relative block px-3 py-2 transition hover:text-teal-500 dark:hover:text-teal-400"> Projects  </a> </li><li> <a href="/speaking" class="relative block px-3 py-2 transition hover:text-teal-500 dark:hover:text-teal-400"> Speaking  </a> </li><li> <a href="/uses" class="relative block px-3 py-2 transition hover:text-teal-500 dark:hover:text-teal-400"> Uses  </a> </li> </ul> </nav> <!-- Mobile Navigation - Simplified for now --> <nav class="pointer-events-auto md:hidden"> <details class="relative"> <summary class="group flex items-center rounded-full bg-white/90 px-4 py-2 text-sm font-medium text-zinc-800 shadow-lg ring-1 shadow-zinc-800/5 ring-zinc-900/5 backdrop-blur-sm dark:bg-zinc-800/90 dark:text-zinc-200 dark:ring-white/10 dark:hover:ring-white/20 cursor-pointer">
Menu
<svg class="ml-3 h-auto w-2 stroke-zinc-500 group-hover:stroke-zinc-700 dark:group-hover:stroke-zinc-400" viewBox="0 0 8 6" aria-hidden="true"> <path d="M1.75 1.75 4 4.25l2.25-2.5" fill="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </summary> <div class="absolute right-0 top-full mt-2 w-48 rounded-3xl bg-white p-8 ring-1 ring-zinc-900/5 dark:bg-zinc-900 dark:ring-zinc-800"> <nav class="mt-6"> <ul class="-my-2 divide-y divide-zinc-100 text-base text-zinc-800 dark:divide-zinc-100/5 dark:text-zinc-300"> <li> <a href="/about" class="block py-2">About</a> </li><li> <a href="/articles" class="block py-2">Articles</a> </li><li> <a href="/projects" class="block py-2">Projects</a> </li><li> <a href="/speaking" class="block py-2">Speaking</a> </li><li> <a href="/uses" class="block py-2">Uses</a> </li> </ul> </nav> </div> </details> </nav> </div> <div class="flex justify-end md:flex-1"> <div class="pointer-events-auto"> <!-- Theme Toggle - Simplified for now --> <button type="button" aria-label="Toggle theme" class="group rounded-full bg-white/90 px-3 py-2 shadow-lg ring-1 shadow-zinc-800/5 ring-zinc-900/5 backdrop-blur-sm transition dark:bg-zinc-800/90 dark:ring-white/10 dark:hover:ring-white/20" onclick="toggleTheme()"> <!-- Sun Icon --> <svg class="h-6 w-6 fill-zinc-100 stroke-zinc-500 transition group-hover:fill-zinc-200 group-hover:stroke-zinc-700 dark:hidden" viewBox="0 0 24 24" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <path d="M8 12.25A4.25 4.25 0 0 1 12.25 8v0a4.25 4.25 0 0 1 4.25 4.25v0a4.25 4.25 0 0 1-4.25 4.25v0A4.25 4.25 0 0 1 8 12.25v0Z"></path> <path d="M12.25 3v1.5M21.5 12.25H20M18.791 18.791l-1.06-1.06M18.791 5.709l-1.06 1.06M12.25 20v1.5M4.5 12.25H3M6.77 6.77 5.709 5.709M6.77 17.73l-1.061 1.061" fill="none"></path> </svg> <!-- Moon Icon --> <svg class="hidden h-6 w-6 fill-zinc-700 stroke-zinc-500 transition dark:block" viewBox="0 0 24 24" aria-hidden="true"> <path d="M17.25 16.22a6.937 6.937 0 0 1-9.47-9.47 7.451 7.451 0 1 0 9.47 9.47ZM12.75 7C17 7 17 2.75 17 2.75S17 7 21.25 7C17 7 17 11.25 17 11.25S17 7 12.75 7Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </div> </div> </div> </div></div></div></div> </div> </header> <script type="module">if(typeof localStorage<"u"){const e=localStorage.getItem("theme"),t=window.matchMedia("(prefers-color-scheme: dark)").matches;(e==="dark"||e===null&&t)&&document.documentElement.classList.add("dark")}</script> <main class="flex-auto">  <article class="max-w-4xl mx-auto px-4 py-8"> <!-- Hero Image -->  <!-- Article Header --> <header class="text-center mb-12 pb-8 border-b border-zinc-200 dark:border-zinc-800"> <div class="mb-4"> <time class="text-zinc-500 dark:text-zinc-400 text-sm font-mono"> September 1, 2022 </time> <div class="text-zinc-500 dark:text-zinc-400 text-sm font-mono mt-2">
By Adam Wathan </div> </div> <h1 class="text-zinc-800 dark:text-zinc-100 text-4xl md:text-5xl font-bold leading-tight"> Introducing Animaginary: High performance web animations </h1> </header> <!-- Article Content --> <div class="prose prose-zinc dark:prose-invert max-w-none"> <div class="text-zinc-800 dark:text-zinc-200 leading-relaxed">  <p>When you’re building a website for a company as ambitious as Planetaria, you need to make an impression. I wanted people to visit our website and see animations that looked more realistic than reality itself.</p>
<p>To make this possible, we needed to squeeze every drop of performance out of the browser possible. And so Animaginary was born.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { animate } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;@planetaria/animaginary&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> MyComponent</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">open</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">children</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#79B8FF">animate.div</span></span>
<span class="line"><span style="color:#B392F0">      in</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{open}</span></span>
<span class="line"><span style="color:#B392F0">      animateFrom</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;opacity-0 scale-95&quot;</span></span>
<span class="line"><span style="color:#B392F0">      animateTo</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;opacity-100 scale-100&quot;</span></span>
<span class="line"><span style="color:#B392F0">      duration</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">350</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">    &gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      {children}</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#79B8FF">animate.div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Animaginary is our new web animation library that redefines what you thought was possible on the web. Hand-written in optimized WASM, Animaginary can even animate the <code>height</code> property of an element at 60fps.</p>
<h2 id="sermone-fata">Sermone fata</h2>
<p>Lorem markdownum, bracchia in redibam! Terque unda puppi nec, linguae posterior
in utraque respicere candidus Mimasque formae; quae conantem cervice. Parcite
variatus, redolentia adeunt. Tyrioque dies, naufraga sua adit partibus celanda
torquere temptata, erit maneat et ramos, <a href="#">iam</a> ait dominari
potitus! Tibi litora matremque fumantia condi radicibus opusque.</p>
<p>Deus feram verumque, fecit, ira tamen, terras per alienae victum. Mutantur
levitate quas ubi arcum ripas oculos abest. Adest <a href="#">commissaque
victae</a> in gemitus nectareis ire diva
dotibus ora, et findi huic invenit; fatis? Fractaque dare superinposita
nimiumque simulatoremque sanguine, at voce aestibus diu! Quid veterum hausit tu
nil utinam paternos ima, commentaque.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="c"><code><span class="line"><span style="color:#E1E4E8">exbibyte_wins </span><span style="color:#F97583">=</span><span style="color:#B392F0"> gigahertz</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">grayscaleUtilityClient </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> control_uat;</span></span>
<span class="line"><span style="color:#E1E4E8">pcmciaHibernate </span><span style="color:#F97583">=</span><span style="color:#B392F0"> oop_virus_console</span><span style="color:#E1E4E8">(text_mountain);</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (stateWaisFirewire </span><span style="color:#F97583">&gt;=</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    jfs </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 647065</span><span style="color:#F97583"> /</span><span style="color:#B392F0"> ldapVrml</span><span style="color:#E1E4E8">(tutorialRestore, </span><span style="color:#79B8FF">85</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    metal_runtime_parse </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> roomComputingResolution </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> toolbarUpload </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#E1E4E8">            ipx_nvram_open;</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    maximizeSidebar </span><span style="color:#F97583">*=</span><span style="color:#B392F0"> suffix_url</span><span style="color:#E1E4E8">(flatbed </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">, requirements_encoding_node </span><span style="color:#F97583">+</span></span>
<span class="line"><span style="color:#E1E4E8">            only_qbe_media, minicomputer);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Aere repetiti cognataque natus. Habebat vela solutis saepe munus nondum adhuc
oscula nomina pignora corpus deserat.</p>
<h2 id="lethaei-pindumve-me-quae-dinumerat-pavor">Lethaei Pindumve me quae dinumerat Pavor</h2>
<p>Idem se saxa fata pollentibus geminos; quos pedibus. Est urnis Herses omnes nec
divite: et ille illa furit sim verbis Cyllenius.</p>
<ol>
<li>Captus inpleverunt collo</li>
<li>Nec nam placebant</li>
<li>Siquos vulgus</li>
<li>Dictis carissime fugae</li>
<li>A tacitos nulla viginti</li>
</ol>
<p>Ungues fistula annoso, ille addit linoque motatque uberior verso
<a href="#">rubuerunt</a> confine desuetaque. <em>Sanguine</em> anteit
emerguntque expugnacior est pennas iniqui ecce <strong>haeret</strong> genus: peiora imagine
fossas Cephisos formosa! Refugitque amata <a href="#">refelli</a>
supplex. Summa brevis vetuere tenebas, hostes vetantis, suppressit, arreptum
regna. Postquam conpescit iuvenis habet corpus, et erratica, perdere, tot mota
ars talis.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="c"><code><span class="line"><span style="color:#E1E4E8">digital.webcam_dual_frequency </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> webmasterMms;</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">5</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> language_standalone_google) {</span></span>
<span class="line"><span style="color:#E1E4E8">    cc_inbox_layout </span><span style="color:#F97583">*=</span><span style="color:#E1E4E8"> file_character;</span></span>
<span class="line"><span style="color:#E1E4E8">    task </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> p;</span></span>
<span class="line"><span style="color:#E1E4E8">    lockUnicode </span><span style="color:#F97583">+=</span><span style="color:#B392F0"> enterprise_monochrome</span><span style="color:#E1E4E8">(tokenFunctionPersonal, keyVirtual,</span></span>
<span class="line"><span style="color:#E1E4E8">            adf);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">windows_binary_esports</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">87734</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">array</span><span style="color:#E1E4E8">(restoreRomTopology, </span><span style="color:#B392F0">adRaw</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">407314</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        dongleBashThumbnail), interpreter);</span></span></code></pre>
<p>Sit volat naturam; motu Cancri. Erat pro simul quae valuit quoque timorem quam
proelia: illo patrio <em>esse summus</em>, enim sua serpentibus, Hyleusque. Est coniuge
recuso; refert Coroniden ignotos manat, adfectu.</p>  </div> </div> </article>  </main> <footer class="mt-32 flex-none"> <div class="sm:px-8 "><div class="mx-auto w-full max-w-7xl lg:px-8"> <div class="border-t border-zinc-100 pt-10 pb-16 dark:border-zinc-700/40"> <div class="relative px-4 sm:px-8 lg:px-12 "><div class="mx-auto max-w-2xl lg:max-w-5xl"> <div class="flex flex-col items-center justify-between gap-6 md:flex-row"> <div class="flex flex-wrap justify-center gap-x-6 gap-y-1 text-sm font-medium text-zinc-800 dark:text-zinc-200"> <a href="/about" class="transition hover:text-teal-500 dark:hover:text-teal-400">About</a> <a href="/projects" class="transition hover:text-teal-500 dark:hover:text-teal-400">Projects</a> <a href="/speaking" class="transition hover:text-teal-500 dark:hover:text-teal-400">Speaking</a> <a href="/uses" class="transition hover:text-teal-500 dark:hover:text-teal-400">Uses</a> </div> <p class="text-sm text-zinc-400 dark:text-zinc-500">
&copy; 2025 Spencer Sharp. All rights reserved.
</p> </div> </div></div> </div> </div></div> </footer> </div> </div> </body></html>